# hello-world-cicd

./: Dockerfile  build.gradle  task-definition.json
.github/workflows/: deploy.yaml
src/main/kotlin/com/example/helloworld/: HelloWorldApplication.kt
src/main/kotlin/com/example/helloworld/config/: S3Config.kt
src/main/kotlin/com/example/helloworld/controller/: S3Controller.kt
src/main/kotlin/com/example/helloworld/service/: S3Service.kt
src/main/resources/: application.yml
